{
    "name": "时光胶囊",
    "short_name": "时光胶囊",
    "icons": [
      {
        "src": "/static/favicon72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/static/favicon96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/static/favicon144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/static/favicon192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }